POSTGRES_HOST=db
POSTGRES_USER=admin
POSTGRES_PASSWORD=123456
POSTGRES_DB=uniqora
POSTGRES_PORT=5432
POSTGRES_SSLMODE=disable

EMAIL_PASSWORD=decw gsou ucch hkaz
JWT_SECRET_KEY=d5d96b33800159a4abb7f19c2ad6b188eb393bb130c9429abdb9302dbe290184

RABBITMQ_DEFAULT_USER=guest
RABBITMQ_DEFAULT_PASS=guest
