POSTGRES_HOST=db
POSTGRES_USER=admin
POSTGRES_PASSWORD=123456
POSTGRES_DB=uniqora
POSTGRES_PORT=5432
POSTGRES_SSLMODE=disable

EMAIL_PASSWORD=decw gsou ucch hkaz

RABBITMQ_DEFAULT_USER=guest
RABBITMQ_DEFAULT_PASS=guest
